GAMESPY_IP=127.0.0.1
THEATER_ADDR=127.0.0.1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=new
LOG_LEVEL=debug
HTTP_BIND=127.0.0.1:80
HTTPS_BIND=127.0.0.1:443
CERTIFICATE_PATH=_fixtures/cert.pem
PRIVATE_KEY_PATH=_fixtures/key.pem
